<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="601.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="barraProgreso" layoutX="201.0" layoutY="57.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="indicadorProgreso" layoutX="286.0" layoutY="104.0" progress="0.0" />
   </children>
</AnchorPane>
