<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="442.0" style="-fx-background-color: linear-gradient(to bottom, #0765AF, #D83248);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorCreacionJugador">
   <children>
      <VBox layoutX="-3.0" layoutY="-1.0" prefHeight="681.0" prefWidth="444.0" spacing="20.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="infoPosicion" fitHeight="22.0" fitWidth="21.0" layoutX="14.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/info.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
                  <JFXTextField fx:id="fieldNombre" focusColor="WHITE" labelFloat="true" layoutX="32.0" layoutY="49.0" prefWidth="380.0" promptText="Nombre del Jugador" style="-fx-text-fill: white;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldProcedencia" focusColor="WHITE" labelFloat="true" layoutX="32.0" layoutY="141.0" prefWidth="380.0" promptText="Pais " style="-fx-text-fill: white;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldAltura" focusColor="WHITE" labelFloat="true" layoutX="32.0" layoutY="230.0" prefHeight="51.0" prefWidth="380.0" promptText="Altura" style="-fx-text-fill: white;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldPeso" focusColor="WHITE" labelFloat="true" layoutX="32.0" layoutY="321.0" prefHeight="51.0" prefWidth="380.0" promptText="Peso" style="-fx-text-fill: white;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldPosicion" focusColor="WHITE" labelFloat="true" layoutX="32.0" layoutY="413.0" prefWidth="380.0" promptText="Posicion" style="-fx-text-fill: white;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboEquipo" focusColor="WHITE" layoutX="32.0" layoutY="504.0" prefHeight="39.0" prefWidth="380.0" promptText="  Equipo" style="-fx-text-fill: white; -fx-font-size: 21px;" unFocusColor="WHITE" />
                  <ImageView fx:id="infoPeso" fitHeight="22.0" fitWidth="21.0" layoutX="14.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/info.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="infoAltura" fitHeight="22.0" fitWidth="21.0" layoutX="14.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/info.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox prefHeight="91.0" prefWidth="444.0">
               <children>
                  <JFXButton fx:id="btnGuardar" alignment="CENTER" prefHeight="98.0" prefWidth="208.0" text="GUARDAR" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnCerrar" alignment="CENTER" prefHeight="142.0" prefWidth="214.0" text="CANCELAR" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
