<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="397.0" style="-fx-background-color: #CCC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorDialogoCierre">
   <children>
      <ImageView fitHeight="65.0" fitWidth="56.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/question.png" />
         </image>
      </ImageView>
      <Label layoutX="108.0" layoutY="30.0" prefHeight="66.0" prefWidth="204.0" text="Seguro que quieres salir?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="95.0" layoutY="117.0" onAction="#salir" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: linear-gradient(to left, #0765AF, #D83248); -fx-text-fill: white; -fx-border-color: white;" text="Si" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="210.0" layoutY="117.0" onAction="#close" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: linear-gradient(to left, #0765AF, #D83248); -fx-text-fill: white; -fx-border-color: white;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
