<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="818.0" prefWidth="1147.0" style="-fx-background-color: linear-gradient(to bottom, #0765AF, #D83248);" stylesheets="@../estilos/estilosTabla.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tablaEstadisticas" layoutX="32.0" layoutY="68.0" prefHeight="415.0" prefWidth="1076.0">
        <columns>
          <TableColumn fx:id="col_Temporada" prefWidth="111.0" text="Temporada" />
          <TableColumn fx:id="col_Jugador" prefWidth="121.0" text="Jugador" />
            <TableColumn fx:id="col_PuntosPartido" prefWidth="186.0" text="Puntos por Partido" />
            <TableColumn fx:id="col_AsistenciasPartido" prefWidth="238.0" text="Asistencias por Partido" />
            <TableColumn fx:id="col_TaponesPartido" prefWidth="201.0" text="Tapones por Partido" />
            <TableColumn fx:id="col_RebotesPartido" prefWidth="218.0" text="Rebotes por Partido" />
        </columns>
          <placeholder>
              <Label text="No existen estadísticas de ese jugador." />
          </placeholder>
      </TableView>
   </children>
</AnchorPane>
