<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1323.0" stylesheets="@../estilos/estilosPrincipales.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorMain">
   <children>
      <AnchorPane prefHeight="261.0" prefWidth="671.0" />
      <AnchorPane layoutX="298.0" prefHeight="777.0" prefWidth="567.0" style="-fx-background-color: linear-gradient(to left, #0765AF, #D83248);;" />
      <AnchorPane layoutX="848.0" prefHeight="777.0" prefWidth="550.0" style="-fx-background-color: linear-gradient(to right, #D83248, #0765AF);;">
         <children>
            <ImageView fitHeight="512.0" fitWidth="426.0" layoutX="-213.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/kisspng-2005u201306-nba-season-orlando-magic-the-nba-final-nba-professional-basketball-logo-5a750448d17113.4246774315176182488579.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="cajaTablaJugadores" layoutX="-496.0" layoutY="79.0" prefHeight="644.0" prefWidth="993.0" />
         </children></AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="777.0" prefWidth="300.0" style="-fx-background-color: #0a3765;" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="92.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to left, #0765AF, #D83248);">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="161.0" layoutX="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/header.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="botonJugadores" mnemonicParsing="false" prefHeight="53.0" prefWidth="300.0" styleClass="btnSlideLeft" text="Jugadores">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Historic" size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="300.0" styleClass="btnSlideLeft" text="Equipos">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Historic" size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="300.0" styleClass="btnSlideLeft" text="Estadisticas">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Historic" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
