<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorLogin">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="814.0">
         <children>
            <ImageView fitHeight="549.0" fitWidth="817.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/login.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <VBox layoutX="230.0" layoutY="98.0" prefHeight="273.0" prefWidth="353.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="fieldUsuario" focusColor="WHITE" prefHeight="40.0" prefWidth="277.0" promptText="usuario" style="-fx-prompt-text-fill: white; -fx-font-size: 20px; -fx-text-fill: white;" unFocusColor="WHITE" />
                  <JFXPasswordField fx:id="fieldPassword" focusColor="WHITE" promptText="contraseña" style="-fx-prompt-text-fill: white; -fx-font-size: 20px; -fx-text-fill: white;" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXButton fx:id="submit" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="313.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 15px;" text="ENTRAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="208.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/lock.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="208.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/man-user.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <AnchorPane layoutX="773.0" layoutY="14.0">
               <children>
                  <ImageView fx:id="imgSalir" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="imgInfo" fitHeight="33.0" fitWidth="37.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/info.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
