<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1037.0" style="-fx-background-color: linear-gradient(to bottom, #0765AF, #D83248);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="12.0" layoutY="150.0" prefHeight="590.0" prefWidth="1012.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1fregrt" />
          <TableColumn prefWidth="75.0" text="C2gtrgrt" />
        </columns>
      </TableView>
      <ImageView fx:id="imgVolver" fitHeight="28.0" fitWidth="33.0" layoutX="992.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/volver.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
