<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1043.0" stylesheets="@../estilos/estilosPlantillaJugador.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="337.0" prefWidth="1043.0">
         <children>
            <ImageView fx:id="imagen" fitHeight="190.0" fitWidth="146.0" layoutX="46.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnEditar" layoutX="885.0" layoutY="283.0" prefHeight="35.0" prefWidth="86.0" text="Editar" />
            <TextField fx:id="nombre" editable="false" layoutX="34.0" layoutY="70.0" />
            <TextField fx:id="procedencia" editable="false" layoutX="245.0" layoutY="70.0" prefHeight="26.0" prefWidth="120.0" />
            <Text layoutX="82.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="74.7294921875" />
            <Text layoutX="245.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedencia" textAlignment="CENTER" wrappingWidth="120.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
