<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contenedor" prefHeight="754.0" prefWidth="1037.0" style="-fx-background-color: linear-gradient(to bottom, #0765AF, #D83248);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="57.0" layoutY="37.0">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: rgba(51,51,51,0.2); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Text fx:id="textConferencia" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EAST" textAlignment="CENTER" wrappingWidth="138.13671875">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="imgEquipo" fitHeight="202.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logosNba/raptors.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ImageView fx:id="imgVolver" fitHeight="25.0" fitWidth="31.0" layoutX="990.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/volver.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <TableView fx:id="tablaJugadores" layoutX="28.0" layoutY="340.0" prefHeight="400.0" prefWidth="990.0" stylesheets="@../estilos/estilosTabla.css">
         <columns>
            <TableColumn fx:id="col_Nombre" prefWidth="141.0" text="Nombre" />
            <TableColumn fx:id="col_Procedencia" prefWidth="220.0" text="Procedencia" />
            <TableColumn fx:id="col_Altura" prefWidth="166.0" text="Altura" />
            <TableColumn fx:id="col_Posicion" prefWidth="152.0" text="Posicion" />
            <TableColumn fx:id="col_Equipo" minWidth="0.0" prefWidth="184.0" text="Equipo" />
            <TableColumn fx:id="col_Peso" prefWidth="121.0" text="Peso" />
         </columns>
      </TableView>
      <VBox layoutX="370.0" layoutY="37.0" prefHeight="216.0" prefWidth="470.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="358.0" style="-fx-background-color: rgba(51,51,51,0.2); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Text fx:id="textNombreEquipo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TORONTO RAPTORS" textAlignment="CENTER" wrappingWidth="594.13671875">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="328.0" style="-fx-background-color: rgba(51,51,51,0.2); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Text fx:id="textVictorias" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="49 v - 33 d" textAlignment="CENTER" wrappingWidth="502.13671875">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="261.0" style="-fx-background-color: rgba(51,51,51,0.2); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Text fx:id="textDivision" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Atlantic" textAlignment="CENTER" wrappingWidth="429.13671875">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="btnEditar" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="924.0" layoutY="271.0" prefHeight="63.0" prefWidth="94.0" style="-fx-border-color: white; -fx-border-radius: 10px;" text="EDITAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../imagenes/detalles.png" />
               </source>
            </ImageInput>
         </effect>
      </JFXButton>
      <ImageView disable="true" fitHeight="31.0" fitWidth="40.0" layoutX="956.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/detalles.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="btnAgregarJugador" alignment="CENTER" contentDisplay="CENTER" layoutX="762.0" layoutY="271.0" prefHeight="63.0" prefWidth="146.0" style="-fx-border-color: white; -fx-border-radius: 10px;" text="AÑADIR JUGADOR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../imagenes/detalles.png" />
               </source>
            </ImageInput>
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
