<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorTablaJugadores">
   <children>
      <TableView fx:id="tablaJugadores" layoutX="36.0" layoutY="43.0" prefHeight="607.0" prefWidth="988.0">
        <columns>
            <TableColumn fx:id="col_nombre" prefWidth="214.0" text="Nombre" />
            <TableColumn fx:id="col_procedencia" prefWidth="195.0" text="Procedencia" />
            <TableColumn fx:id="col_altura" prefWidth="170.0" text="Altura" />
            <TableColumn fx:id="col_peso" prefWidth="107.0" text="Peso" />
            <TableColumn fx:id="col_posicion" prefWidth="109.0" text="Posición" />
            <TableColumn fx:id="col_nombreEquipo" prefWidth="191.0" text="Equipo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
